<?xml version="1.0" encoding="utf-8" standalone="no"?>
<CROSSFIRE>
    <VERSION>1</VERSION>
    <TITLE>Sample Wedding Crossword</TITLE>
    <AUTHOR>Wedding Puzzle Admin</AUTHOR>
    <COPYRIGHT>2024</COPYRIGHT>
    <GRID width="5">
HEART
UNITY
LOVED
RINGS
SWEET
</GRID>
    <CIRCLES></CIRCLES>
    <WORDS>
        <WORD dir="ACROSS" id="0" isTheme="true" num="1">Symbol of love</WORD>
        <WORD dir="ACROSS" id="1" isTheme="true" num="2">Coming together as one</WORD>
        <WORD dir="ACROSS" id="2" isTheme="true" num="3">Cherished deeply</WORD>
        <WORD dir="ACROSS" id="3" isTheme="true" num="4">Wedding bands</WORD>
        <WORD dir="ACROSS" id="4" isTheme="true" num="5">Like wedding cake</WORD>
        <WORD dir="DOWN" id="5" isTheme="true" num="1">Symbol of love</WORD>
        <WORD dir="DOWN" id="6" isTheme="true" num="2">Wedding gathering</WORD>
        <WORD dir="DOWN" id="7" isTheme="true" num="3">Type of cake</WORD>
        <WORD dir="DOWN" id="8" isTheme="true" num="4">Wedding promise</WORD>
        <WORD dir="DOWN" id="9" isTheme="true" num="5">Wedding dessert</WORD>
    </WORDS>
    <NOTES>A simple 5x5 wedding-themed crossword for testing the crossword puzzle system.</NOTES>
</CROSSFIRE> 